<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title></title>
 <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">

    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box;}
        header{
         width: 100%;
         line-height: 15vh;
         background-color: #20bf6b;
        }
        
        h1{
         
         color: white;
         text-align: center;
         text-transform: uppercase;
         font-family: 'Carter One', cursive;
         font-size: 1.8rem ;
         letter-spacing: 15px;
         text-shadow: o 1px 0 #efefef,
                      o 2px 0 #efefef,
                      0 3px 0 #efefef, 
                      0 4px 0 #efefef,
                      0 30px 5px rgba(0,0,0,.1);
        }

        section{
         height: 85vh;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color:#7bed9f;
        }

        .gameArea{
         width: 50%;
         height: 400px;
         padding: 20px 0 ;
         display: flex;
         flex-direction: column;
         background-color:#2ed573;
         justify-content: center;
         align-items: center;
         font-family: 'Source Sans Pro', sans-serif;
         box-sizing: 0 8px 6px -6px black;
        }

        h3{
         text-align: center;
         font-size: 1.5rem;
        }

        input{
         width: 40%;
         padding: 15px 0 ;
         text-align:center ;
         outline: none;
         border: none;
         border-radius: 50px ;
         border-color: white; ;
         color: black ;
         margin: 2rem 0;
         font-size: 1.1rem;
        }

        button{
            font-size: lrem;
            cursor: pointer;
            outline:none ;
            border: #2f3542;
            text-decoration: none;
            margin-top: 10px ;
            color:#eb4d4b;
        }


        button.btn{
           font-weight: 600;
           padding: 1rem 2rem ;
           background: white ;
           text-transform: uppercase; 
           transition-property: all ;
           transition-duration: 0.5s ;
           transition-timing-function: cubic-bezier(o.65,-0.25, 0.25,1.95);

        }
           button.btn:hover, button.btn:focus,button.btn:active{
              letter-spacing: 0.125rem;
              word-spacing: 0.25rem;
           }

        .hidden{
         display: none;
        }


    </style>
</head>
<body>
 <header>
  <h1>
   Guess the word game
  </h1>
 </header>
 <section>
  <div class="gameArea">
   <h3 class="msg"></h3>
   <input type="text" class="hidden">
   <button class="btn">Click here to start</button>
  </div>
 </section>

    <script>
      const msg = document.querySelector(`.msg`);
      const Guess = document.querySelector(`input`);
      const btn = document.querySelector(`.btn`);
      let play = false;
      let newWords;
      let randomWords;
      let sWords = ['python','javascript','c++','php','java','android','c#','html'
      ,'reactjs','angular','swift','sql','perl','prolog'];

      const createNewWords = () => {
       //console.log(sWords[1]);
       let ranNum = Math.floor(Math.random() * sWords.length);
       //console.log(`${ranNum}`);

       let newTempWords = sWords[ranNum];
       //console.log(newTempWords.split(""));
       return newTempWords;

      }


      const scrambleWords = (arr) => {
       for(let i = arr.length-1; i>0; i--){
         
        let temp = arr[i];
        //console.log(temp);
        let j = Math.floor(Math.random()*(i+1)); 
        //console.log(i);
        //console.log(j);

        arr[i] = arr[j];
        arr[j] = temp;
        
       }
       return arr;
      }
      btn.addEventListener(`click`, function(){
       if(!play){
       play = true;
       btn.innerHTML = "Guess";
       Guess.classList.toggle('hidden');
       newWords = createNewWords();
       randomWords = scrambleWords(newWords.split("")).join("");
       //console.log(randomWords.join(""));
       msg.innerHTML = `Guess the Word : ${randomWords}`;     
       }else{
          let tempWord = Guess.value;
          if(tempWord === newWords){
          //console.log(`correct`);
            play = false;
            msg.innerHTML = `Awesome It's Correct. it is ${newWords}`;
            btn.innerHTML = "Start again";
            Guess.classList.toggle('hidden');
            Guess.value = "";
 
           }else{
            //console.log(`incorrect`);
            msg.innerHTML = `Sorry! It's Incorrect. plz try again, ${randomWords}`;
            Guess.classList.toggle('hidden');
         }
      }


      })
    </script>
 
</body>
</html>